<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Deep Learning</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="slide.css">
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
    <link rel="stylesheet" href="./reveal.js/dist/theme/beige.css" id="theme">
        <!-- <link rel="stylesheet" href="monCSS.css"> -->
    
  </head>
<body ng-app="">
                <div class="reveal">
        <div class="slides">
                <section>
                        <img src="common/CourseCoversmall.png" style="width:30%">

                <h3>Deep Learning</h3>

                <p>
                        <a href="http://members.loria.fr/PFVillard/">PF Villard</a>
                </p>	
                <p>
                        <a href="index.html">
                               
                        </a> 	
                </p>
        </section>   

        <section id="plan-du-cours" class="slide level2">
        <h2>Plan du cours</h2>
        <ul>
        <li><a href="html/IA1.html">Les fondamentaux</a></li>
        <li><a href="html/IA2.html">Perceptron multicouche</a></li>
        <li><a href="html/IA3.html">CNN</a></li>
        <li><a href="html/IA4.html">Apprentissage par renforcement</a></li>
        </ul>
        </section>
        <section id="présentation-de-lenseignant" class="slide level2">
        <h2>Présentation de l’enseignant</h2>
        <p>Une présentation de l’enseignant se trouve <a href="http://courshtml.iutsd.univ-lorraine.fr/pf.html#/pf">ici</a></p>
        </section>
        <section id="références" class="slide level2">
        <h2>Références</h2>
        <ul>
        <li>Images :
        <ul>
        <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
        <li><a href="https://ml4a.github.io/">Machine Learning for Artists</a></li>
        </ul></li>
        <li>D’après :
        <ul>
        <li>Le cours d’<a href="https://en.wikipedia.org/wiki/Andrew_Ng">Andrew Ng</a> sur <a href="https://www.coursera.org/learn/machine-learning">Coursera</a></li>
        <li><a href="https://ml4a.github.io/">Machine Learning for Artists</a></li>
        <li><a href="https://ulysse.univ-lorraine.fr/permalink/33UDL_INST/1u932an/alma991010388389705596">Deep Learning avec TensorFlow</a>, Aurélien Géron, Dunod - 2017</li>
        <li>l’article de Jason Brownlee sur <a href="https://machinelearningmastery.com/learning-curves-for-diagnosing-machine-learning-model-performance/">Deep Learning Performance</a></li>
        </ul></li>
        </ul>
        </section>
        <section id="autres-supports" class="slide level2">
        <h2>Autres supports</h2>
        <ul>
        <li>PDF :
        <ul>
        <li><a href="pdf/IA1.pdf">Les fondamentaux</a></li>
        <li><a href="pdf/IA2.pdf">Perceptron multicouche</a></li>
        <li><a href="pdf/IA3.pdf">CNN</a></li>
        <li><a href="pdf/IA4.pdf">Apprentissage par renforcement</a></li>
        </ul></li>
        <li>HTML :
        <ul>
        <li><a href="docHtml/IA1.html">Les fondamentaux</a></li>
        <li><a href="docHtml/IA2.html">Perceptron multicouche</a></li>
        <li><a href="docHtml/IA3.html">CNN</a></li>
        <li><a href="docHtml/IA4.html">Apprentissage par renforcement</a></li>
        </ul></li>
        </ul>
        </section>
        <section id="format-du-cours" class="slide level2">
        <h2>Format du cours</h2>
        <ul>
        <li>Cours en <strong>HTML5</strong>, <strong>CSS3</strong></li>
        <li>Rédigé en <a href="https://daringfireball.net/projects/markdown/">Markdown</a> et compilé par <a href="https://pandoc.org">pandoc</a></li>
        <li>fonctionnalités supplémentaires :
        <ul>
        <li><a href="https://github.com/hakimel/reveal.js/">reveal.js</a> <strong>→</strong> présentation dynamique</li>
        <li><a href="https://www.chartjs.org">chart.js</a> <strong>→</strong> courbes</li>
        <li><a href="https://www.mathjax.org">MathJax</a> <strong>→</strong> équations mathématiques</li>
        </ul></li>
        <li>Exercices disponibles avec les fichiers <strong>jupyter notebook</strong> fournis <!-- pandoc -t revealjs -s -o index.html intro.md -V revealjs-url=./reveal.js  -V transition=cube  -f markdown+smart -V theme=beige --mathjax --css slide.css --></li>
        </ul>
        </section>
        <section id="introduction" class="slide level2">
        <h2>Introduction</h2>
        <ul>
        <li>Intelligence artificielle, apprentissages automatique et profond</li>
        </ul>
        <p><img data-src="https://ecoinfo.cnrs.fr/wp-content/uploads/2019/10/ia_ml_dl-731x365.png" /></p>
        </section>
        <section id="introduction-1" class="slide level2">
        <h2>Introduction</h2>
        <ul>
        <li>Processus d’apprentissage profond supervisé</li>
        </ul>
        <p><img data-src="https://ecoinfo.cnrs.fr/wp-content/uploads/2019/10/archi_appr-731x355.png" /></p>
        </section>
        </div>
        </div>
        <a href="https://seshat.gitlabpages.inria.fr/deeplearning"><img alt="logo" style="position: fixed; top: 0px; right: 0px;width:50px; height: 50px;" src="common/home.png"></a>
        <img alt="logo" style="position: fixed; top: 0px; left: 0px;width:50px; height: 50px;" src="common/UL.tiff">
        <script src="common/reveal/lib/js/head.min.js"></script>
        <script src="./reveal.js/dist/reveal.js"></script>

        // reveal.js plugins
        <script src="./reveal.js/plugin/notes/notes.js"></script>
        <script src="./reveal.js/plugin/search/search.js"></script>
        <script src="./reveal.js/plugin/zoom/zoom.js"></script>
        <script src="./reveal.js/plugin/chart/plugin.js"></script>        
        <script src="https://rajgoel.github.io/reveal.js-plugins/chart/Chart.min.js"></script>

                <script src="./reveal.js/plugin/math/math.js"></script>
                <!-- <script src="common/reveal/plugin/menu/menu.js"></script> -->

        <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
        <script src="https://www.chartjs.org/samples/latest/utils.js"></script>

        <script src="javascript/scriptAI1.js"></script>
        <script src="javascript/scriptAI2.js"></script>
        <script src="javascript/scriptAI3.js"></script>
        <script src="javascript/scriptAI4.js"></script>


        <script>

        // Full list of configuration options available at:
        // https://revealjs.com/config/


 // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',
        // Transition style
        transition: 'cube', // none/fade/slide/convex/concave/zoom
        loadIcons: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },
        menu: {
                        side: 'left',
                        width: 'normal',
                        numbers: true,
                        titleSelector: 'h1,h2',
                        useTextContentForMissingTitles: false,
                        hideMissingTitles: true,
                        markers: true,
                        custom: false,
                        themes: true,
                        themesPath: 'common/reveal/css/theme/',
                        transitions: true,
                        openButton: true,
                        openSlideNumber: true,
                        keyboard: true,
                        sticky: false,
                        autoOpen: true,
                        delayInit: false,
                        openOnInit: false
        },
        // reveal.js plugins
       
        dependencies: [
                { src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'common/reveal/plugin/notes/notes.js', async: true },
                { src: 'common/reveal/plugin/sampler.js' },
                { src: 'common/reveal/plugin/reveal.js' },
                { src: 'common/reveal/plugin/math/math.js', async: true },
                { src: 'common/reveal/plugin/jump/jump.js', async: true  },
                { src: 'common/reveal/plugin/menu/menu.js', async: true  } 
        ],
 plugins: [
          RevealNotes,
          RevealSearch,
          RevealChart,
          RevealZoom
        ],
        chart: {
      defaults: {
          global: {
            animation: null,
            // ...      
          },
          // ...
      },
  },
      });

        // Reveal.initialize({
        //         menu: {
        //                 side: 'left',
        //                 width: 'normal',
        //                 numbers: true,
        //                 titleSelector: 'h1,h2',
        //                 useTextContentForMissingTitles: false,
        //                 hideMissingTitles: true,
        //                 markers: true,
        //                 custom: false,
        //                 themes: true,
        //                 themesPath: 'common/reveal/css/theme/',
        //                 transitions: true,
        //                 openButton: true,
        //                 openSlideNumber: true,
        //                 keyboard: true,
        //                 sticky: false,
        //                 autoOpen: true,
        //                 delayInit: false,
        //                 openOnInit: false,
        //                 math: {
        //                         mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
        //                         config: 'TeX-AMS_HTML-full',
        //                         tex2jax: {
        //                         inlineMath: [['\\(','\\)']],
        //                         displayMath: [['\\[','\\]']],
        //                         balanceBraces: true,
        //                         processEscapes: false,
        //                         processRefs: true,
        //                         processEnvironments: true,
        //                         preview: 'TeX',
        //                         skipTags: ['script','noscript','style','textarea','pre','code'],
        //                         ignoreClass: 'tex2jax_ignore',
        //                         processClass: 'tex2jax_process'
        //                         },
        //                 },
        //                 loadIcons: true
        //         },

        //         controls: true,
        //         progress: true,
        //         slideNumber: true,
        //         transitionSpeed: 'slow',
        //         history: true,
        //         center: true,

        //         transition: 'convex', // none/fade/slide/convex/concave/zoom
        // // More info https://github.com/hakimel/../common/reveal.js#dependencies
        // dependencies: [
        //         { src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        //         { src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //         { src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //         { src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
        //         { src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
        //         { src: 'common/reveal/plugin/notes/notes.js', async: true },
        //         { src: 'common/reveal/plugin/sampler.js' },
        //         { src: 'common/reveal/plugin/reveal.js' },
        //         { src: 'common/reveal/plugin/math/math.js', async: true },
        //         { src: 'common/reveal/plugin/jump/jump.js', async: true  },
        //         { src: 'common/reveal/plugin/menu/menu.js', async: true  } 
        //                 ]
        //         });
        </script>
</body>
</html>
