<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Deep Learning</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="slide.css">
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
    <link rel="stylesheet" href="./reveal.js/dist/theme/beige.css" id="theme">
    $for(header-includes)$
    $header-includes$
    $endfor$
    <!-- <link rel="stylesheet" href="monCSS.css"> -->
    
  </head>
<body ng-app="">
        $for(include-before)$
        $include-before$
        $endfor$
        <div class="reveal">
        <div class="slides">
                <section>
                        <img src="common/CourseCoversmall.png" style="width:30%">

                <h3>$title$</h3>

                <p>
                        <a href="http://members.loria.fr/PFVillard/">PF Villard</a>
                </p>	
                <p>
                        <a href="index.html">

                        </a> 	
                </p>
        </section>   

        $body$
        </div>
        </div>
        <a href="https://seshat.gitlabpages.inria.fr/atelier-nsi"><img alt="logo" style="position: fixed; top: 0px; right: 0px;width:50px; height: 50px;" src="common/home.png"></a>
        <img alt="logo" style="position: fixed; top: 0px; left: 0px;width:50px; height: 50px;" src="common/UL.tiff">
        <script src="common/reveal/lib/js/head.min.js"></script>
        <script src="$revealjs-url$/dist/reveal.js"></script>

        // reveal.js plugins
        <script src="$revealjs-url$/plugin/notes/notes.js"></script>
        <script src="$revealjs-url$/plugin/search/search.js"></script>
        <script src="$revealjs-url$/plugin/zoom/zoom.js"></script>      

        $if(mathjax)$
        <script src="$revealjs-url$/plugin/math/math.js"></script>
        $endif$
        <!-- <script src="common/reveal/plugin/menu/menu.js"></script> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.js"></script>


        <script>

        // Full list of configuration options available at:
        // https://revealjs.com/config/


 // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',
        // Transition style
        transition: 'cube', // none/fade/slide/convex/concave/zoom
        loadIcons: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },
        menu: {
                        side: 'left',
                        width: 'normal',
                        numbers: true,
                        titleSelector: 'h1,h2',
                        useTextContentForMissingTitles: false,
                        hideMissingTitles: true,
                        markers: true,
                        custom: false,
                        themes: true,
                        themesPath: 'common/reveal/css/theme/',
                        transitions: true,
                        openButton: true,
                        openSlideNumber: true,
                        keyboard: true,
                        sticky: false,
                        autoOpen: true,
                        delayInit: false,
                        openOnInit: false
        },
        // reveal.js plugins
       
        dependencies: [
                { src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'common/reveal/plugin/notes/notes.js', async: true },
                { src: 'common/reveal/plugin/sampler.js' },
                { src: 'common/reveal/plugin/reveal.js' },
                { src: 'common/reveal/plugin/math/math.js', async: true },
                { src: 'common/reveal/plugin/jump/jump.js', async: true  },
                { src: 'common/reveal/plugin/menu/menu.js', async: true  } 
        ],
 plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ],
        chart: {
      defaults: {
          global: {
            animation: null,
            // ...      
          },
          // ...
      },
  },
      });

        // Reveal.initialize({
        //         menu: {
        //                 side: 'left',
        //                 width: 'normal',
        //                 numbers: true,
        //                 titleSelector: 'h1,h2',
        //                 useTextContentForMissingTitles: false,
        //                 hideMissingTitles: true,
        //                 markers: true,
        //                 custom: false,
        //                 themes: true,
        //                 themesPath: 'common/reveal/css/theme/',
        //                 transitions: true,
        //                 openButton: true,
        //                 openSlideNumber: true,
        //                 keyboard: true,
        //                 sticky: false,
        //                 autoOpen: true,
        //                 delayInit: false,
        //                 openOnInit: false,
        //                 math: {
        //                         mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
        //                         config: 'TeX-AMS_HTML-full',
        //                         tex2jax: {
        //                         inlineMath: [['\\(','\\)']],
        //                         displayMath: [['\\[','\\]']],
        //                         balanceBraces: true,
        //                         processEscapes: false,
        //                         processRefs: true,
        //                         processEnvironments: true,
        //                         preview: 'TeX',
        //                         skipTags: ['script','noscript','style','textarea','pre','code'],
        //                         ignoreClass: 'tex2jax_ignore',
        //                         processClass: 'tex2jax_process'
        //                         },
        //                 },
        //                 loadIcons: true
        //         },

        //         controls: true,
        //         progress: true,
        //         slideNumber: true,
        //         transitionSpeed: 'slow',
        //         history: true,
        //         center: true,

        //         transition: 'convex', // none/fade/slide/convex/concave/zoom
        // // More info https://github.com/hakimel/../common/reveal.js#dependencies
        // dependencies: [
        //         { src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        //         { src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //         { src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //         { src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
        //         { src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
        //         { src: 'common/reveal/plugin/notes/notes.js', async: true },
        //         { src: 'common/reveal/plugin/sampler.js' },
        //         { src: 'common/reveal/plugin/reveal.js' },
        //         { src: 'common/reveal/plugin/math/math.js', async: true },
        //         { src: 'common/reveal/plugin/jump/jump.js', async: true  },
        //         { src: 'common/reveal/plugin/menu/menu.js', async: true  } 
        //                 ]
        //         });
        </script>
</body>
</html>
